server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.112:3306/battle?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=4289912wang
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
server.context-path=/

joblist.filter = false

filedir.path.imgs=d:/files/imgs
filedir.qn.domain=http://pjciltytj.bkt.clouddn.com

filedir.qn.access=3Cux66N7_WZ_dCOgzuWHIESgdfAzm-1KoOCGk-oA
filedir.qn.secret=saALkawsZdmhCl5V_PR4g-_M9XxfzCQUS7UcN2KB
#management.security.enabled=false

#biz.authentication.enabled=false

logging.level.root=info
logging.level.com.ifrabbit=debug
logging.level.org.springframework.data.mybatis.repository.support=debug
#redis
spring.redis.host=192.168.88.207
spring.redis.port=6379
spring.redis.password=jingyingfanwei12
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#rabbitmq
spring.rabbitmq.host=192.168.88.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=wyc
spring.rabbitmq.password=4289912wang
