spring.profiles.active=dev
server.display-name=ksg-platform
server.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false
spring.mvc.dispatch-options-request=false
spring.mvc.dispatch-trace-request=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

spring.jpa.hibernate.ddl-auto=update

flyway.baselineOnMigrate=true  
flyway.locations=classpath*:msql/*.sql


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.data.redis.repositories.enabled=false
logging.level.root=info
##### CACHE #####
spring.cache.type=redis

spring.session.store-type=redis

mode=path
sound.path=779.wav
img.path=logo.png


